<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.1.xsd" id="MaexDeSchutter1998">
    <notes>Generated by NeuroMLlite v0.2.1
    Generated network: MaexDeSchutter1998
    Generation seed: 1234
    NeuroMLlite parameters: 
        mf_rate = 50
        num_Gol = 2
        num_GrC = 2</notes>
    <include href="Granule_98.cell.nml"/>
    <include href="Golgi_98.cell.nml"/>
    <alphaCurrSynapse id="ampa" tau_syn="0.1"/>
    <alphaCurrSynapse id="gaba" tau_syn="0.1"/>
    <SpikeSourcePoisson id="poisson_input" start="0.0ms" duration="1000000000.0ms" rate="50.0Hz"/>
    <network id="MaexDeSchutter1998" type="networkWithTemperature" temperature="32.0degC">
        <notes>Example 7: MaexDeSchutter1998</notes>
        <property tag="recommended_dt_ms" value="0.01"/>
        <property tag="recommended_duration_ms" value="200.0"/>
        <population id="GrCs" component="Granule_98" size="2" type="populationList">
            <property tag="color" value=".9 0 0"/>
            <property tag="region" value="GranuleCellLayer"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
            <instance id="1">
                <location x="910.975962449124154" y="93.926899736376399" z="582.227573058949133"/>
            </instance>
        </population>
        <population id="Gols" component="Golgi_98" size="2" type="populationList">
            <property tag="color" value=".9 0.9 0"/>
            <property tag="region" value="GranuleCellLayer"/>
            <instance id="0">
                <location x="671.563481487985086" y="8.393822683708397" z="766.480932791796249"/>
            </instance>
            <instance id="1">
                <location x="236.809775363117751" y="3.081402172660996" z="788.772717236283484"/>
            </instance>
        </population>
        <population id="expoisson" component="poisson_input" size="2" type="populationList">
            <property tag="color" value="0.9 0.7 0.7"/>
            <property tag="radius" value="3"/>
            <property tag="region" value="GranuleCellLayer"/>
            <instance id="0">
                <location x="346.088965597123092" y="62.328147503916853" z="615.815695103615212"/>
            </instance>
            <instance id="1">
                <location x="148.55463870828757" y="18.309064740993165" z="114.412969688687639"/>
            </instance>
        </population>
        <projection id="projEinput" presynapticPopulation="expoisson" postsynapticPopulation="GrCs" synapse="ampa">
            <connectionWD id="0" preCellId="../expoisson/0/poisson_input" postCellId="../GrCs/0/Granule_98" weight="0.1" delay="0ms"/>
            <connectionWD id="1" preCellId="../expoisson/1/poisson_input" postCellId="../GrCs/1/Granule_98" weight="0.1" delay="0ms"/>
        </projection>
    </network>
</neuroml>
